# MarsRoverKata

./: MarsRoverKata.sln  README.cshtml  README.md
MarsRoverKata/: CoordinatesValidator.cs  MarsRover.cs  MarsRover.csproj  MarsRoverKata.csproj  MarsRoverKata.sln  Position.cs  Program.cs  ProgramBase.cs  RoverCommand.cs
MarsRoverKata/CLI/: ConsoleApp.cs  ConsoleAppUi.cs  InputValidator.cs  MissionSetup.cs  PaddingConfig.cs  PlateauUi.cs
MarsRoverKata/Configuration/: DifficultySetting.cs  MissionConfig.cs
MarsRoverKata/Helpers/: CoordinatesValidator.cs  DirectionMapper.cs  DirectionMapperHelpers.cs  MissionConfig.cs  MissionInstructions.cs  RoverCommand.cs
MarsRoverKata/Interfaces/: ICoordinate.cs  IGamePoint.cs  IPlatau.cs  IPlateau.cs  IPosition.cs  IRover.cs  IRoverPosition.cs
MarsRoverKata/Mappers/: Mapper.cs
MarsRoverKata/Models/: Coordinate.cs  GamePoint.cs  MarsMission.cs  MarsRover.cs  Platau.cs  Plateau.cs  Player.cs  Position.cs  Prize.cs  Rover.cs  RoverPosition.cs
MarsRoverShould/: MarsMissionUnitTests.cs  MarsRoverKataUnitTests.csproj  MarsRoverUnitTests.cs  MarsRoverUnitTests.csproj  PlatauUnitTests.cs  PlayerUnitTests.cs
MarsRoverShould/Fakes/: GamePointFake.cs  PlatauFake.cs  PlateauFake.cs
MarsRoverShould/TestHelpers/: Constants.cs
